Pew - Tutorial 4
Makes sound, doesn't actually blow anything up :()
{spellName:"Pew",uuidMost:2098590541805078458L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:4,y:3},{data:{params:{_target:1},key:"operatorEntityLook"},x:4,y:4},{data:{params:{_target:3},key:"operatorEntityPosition"},x:5,y:3},{data:{params:{_ray:3,_max:2,_position:1},key:"operatorVectorRaycast"},x:5,y:4},{data:{key:"constantNumber",constantValue:"3"},x:5,y:5},{data:{key:"constantNumber",constantValue:"1"},x:6,y:3},{data:{params:{_power:1,_position:3},key:"trickExplode"},x:6,y:4}],uuidLeast:-5348337320167399833L}

Shove (Tutorial 5, copied from pastebin)
{spellName:"Level 5 - Entities",uuidMost:8211744491209575049L,validSpell:1b,spellList:[0:{spellPosX:3,spellData:{spellKey:"connector",params:{psi.spellparam.target:2}},spellPosY:2},1:{spellPosX:3,spellData:{spellKey:"operatorEntityPosition",params:{psi.spellparam.target:2}},spellPosY:3},2:{spellPosX:3,spellData:{spellKey:"selectorCaster",params:{}},spellPosY:4},3:{spellPosX:3,spellData:{spellKey:"connector",params:{psi.spellparam.target:1}},spellPosY:5},4:{spellPosX:4,spellData:{spellKey:"selectorNearbyLiving",params:{psi.spellparam.radius:4,psi.spellparam.position:3}},spellPosY:2},5:{spellPosX:4,spellData:{spellKey:"operatorClosestToPoint",params:{psi.spellparam.position:3,psi.spellparam.target:1}},spellPosY:3},6:{spellPosX:4,spellData:{spellKey:"trickAddMotion",params:{psi.spellparam.direction:2,psi.spellparam.speed:4,psi.spellparam.target:1}},spellPosY:4},7:{spellPosX:4,spellData:{spellKey:"operatorEntityLook",params:{psi.spellparam.target:3}},spellPosY:5},8:{spellPosX:5,spellData:{spellKey:"constantNumber",params:{},constantValue:"32"},spellPosY:2},9:{spellPosX:5,spellData:{spellKey:"constantNumber",params:{},constantValue:"5"},spellPosY:4}],uuidLeast:-8221209634747786290L}

Amplify Motion (Tutorial 5, Vectors 101, own writing)
{spellName:"Amplify Motion",uuidMost:-1182431165364285454L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:3,y:4},{data:{params:{_target:1},key:"connector"},x:3,y:5},{data:{params:{_target:3},key:"operatorEntityMotion"},x:4,y:4},{data:{params:{_target:3},key:"connector"},x:4,y:5},{data:{params:{_vector3:0,_vector2:4,_vector1:3},key:"operatorVectorSum"},x:5,y:4},{data:{params:{_direction:1,_speed:2,_target:3},key:"trickAddMotion"},x:5,y:5},{data:{key:"constantNumber",constantValue:"5"},x:5,y:6},{data:{key:"constantNumber",constantValue:"0"},x:6,y:3},{data:{params:{_x:1,_y:4,_z:2},key:"operatorVectorConstruct"},x:6,y:4},{data:{key:"constantNumber",constantValue:"0"},x:6,y:5},{data:{key:"constantNumber",constantValue:"1"},x:7,y:4}],uuidLeast:-4654197028599740565L}

