Pew - Tutorial 4
Makes sound, doesn't actually blow anything up :()
{spellName:"Pew",uuidMost:2098590541805078458L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:4,y:3},{data:{params:{_target:1},key:"operatorEntityLook"},x:4,y:4},{data:{params:{_target:3},key:"operatorEntityPosition"},x:5,y:3},{data:{params:{_ray:3,_max:2,_position:1},key:"operatorVectorRaycast"},x:5,y:4},{data:{key:"constantNumber",constantValue:"3"},x:5,y:5},{data:{key:"constantNumber",constantValue:"1"},x:6,y:3},{data:{params:{_power:1,_position:3},key:"trickExplode"},x:6,y:4}],uuidLeast:-5348337320167399833L}

Shove (Tutorial 5, copied from pastebin)
{spellName:"Level 5 - Entities",uuidMost:8211744491209575049L,validSpell:1b,spellList:[0:{spellPosX:3,spellData:{spellKey:"connector",params:{psi.spellparam.target:2}},spellPosY:2},1:{spellPosX:3,spellData:{spellKey:"operatorEntityPosition",params:{psi.spellparam.target:2}},spellPosY:3},2:{spellPosX:3,spellData:{spellKey:"selectorCaster",params:{}},spellPosY:4},3:{spellPosX:3,spellData:{spellKey:"connector",params:{psi.spellparam.target:1}},spellPosY:5},4:{spellPosX:4,spellData:{spellKey:"selectorNearbyLiving",params:{psi.spellparam.radius:4,psi.spellparam.position:3}},spellPosY:2},5:{spellPosX:4,spellData:{spellKey:"operatorClosestToPoint",params:{psi.spellparam.position:3,psi.spellparam.target:1}},spellPosY:3},6:{spellPosX:4,spellData:{spellKey:"trickAddMotion",params:{psi.spellparam.direction:2,psi.spellparam.speed:4,psi.spellparam.target:1}},spellPosY:4},7:{spellPosX:4,spellData:{spellKey:"operatorEntityLook",params:{psi.spellparam.target:3}},spellPosY:5},8:{spellPosX:5,spellData:{spellKey:"constantNumber",params:{},constantValue:"32"},spellPosY:2},9:{spellPosX:5,spellData:{spellKey:"constantNumber",params:{},constantValue:"5"},spellPosY:4}],uuidLeast:-8221209634747786290L}

Amplify Motion (Tutorial 5, Vectors 101, own writing)
{spellName:"Amplify Motion",uuidMost:-1182431165364285454L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:3,y:4},{data:{params:{_target:1},key:"connector"},x:3,y:5},{data:{params:{_target:3},key:"operatorEntityMotion"},x:4,y:4},{data:{params:{_target:3},key:"connector"},x:4,y:5},{data:{params:{_vector3:0,_vector2:4,_vector1:3},key:"operatorVectorSum"},x:5,y:4},{data:{params:{_direction:1,_speed:2,_target:3},key:"trickAddMotion"},x:5,y:5},{data:{key:"constantNumber",constantValue:"5"},x:5,y:6},{data:{key:"constantNumber",constantValue:"0"},x:6,y:3},{data:{params:{_x:1,_y:4,_z:2},key:"operatorVectorConstruct"},x:6,y:4},{data:{key:"constantNumber",constantValue:"0"},x:6,y:5},{data:{key:"constantNumber",constantValue:"1"},x:7,y:4}],uuidLeast:-4654197028599740565L}

Coordinates of focal - Tutorial 6. attach to a grenade spell node
{spellName:"coords of focal",uuidMost:-7617177146390590431L,validSpell:1b,spellList:[{data:{key:"selectorFocalPoint"},x:3,y:4},{data:{params:{_target:3},key:"operatorEntityPosition"},x:4,y:4},{data:{params:{_number:0,_target:3},key:"trickDebug"},x:5,y:4}],uuidLeast:-5011762820629449273L}


"break 2" - breaks block you're looking at and the block beneath it
{spellName:"remove 2",uuidMost:-7422454721702706026L,validSpell:1b,spellList:[{data:{key:"constantNumber",constantValue:"-2"},x:2,y:4},{data:{params:{_target:2},key:"connector"},x:3,y:1},{data:{key:"selectorCaster"},x:3,y:2},{data:{key:"constantNumber",constantValue:"0"},x:3,y:3},{data:{params:{_x:1,_y:3,_z:2},key:"operatorVectorConstruct"},x:3,y:4},{data:{key:"constantNumber",constantValue:"0"},x:3,y:5},{data:{params:{_target:3},key:"operatorEntityPosition"},x:4,y:1},{data:{params:{_target:3},key:"operatorEntityLook"},x:4,y:2},{data:{params:{_target:2},key:"connector"},x:4,y:3},{data:{params:{_target:3},key:"connector"},x:4,y:4},{data:{params:{_target:3},key:"connector"},x:5,y:1},{data:{params:{_ray:3,_max:0,_position:1},key:"operatorVectorRaycast"},x:5,y:2},{data:{params:{_max:4,_target:3,_position:1},key:"trickBreakInSequence"},x:5,y:3},{data:{key:"constantNumber",constantValue:"2"},x:6,y:2},{data:{params:{_target:1},key:"connector"},x:6,y:3}],uuidLeast:-8053517880843809975L}

Level 11 - shift block (x+1)
{spellName:"Shift block x+",uuidMost:324609190016600291L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:3,y:3},{data:{params:{_target:1},key:"operatorEntityLook"},x:3,y:4},{data:{params:{_target:3},key:"operatorEntityPosition"},x:4,y:3},{data:{params:{_ray:3,_max:0,_position:1},key:"operatorVectorRaycast"},x:4,y:4},{data:{key:"constantNumber",constantValue:"1"},x:4,y:5},{data:{params:{_target:2,_position:3},key:"trickMoveBlock"},x:5,y:4},{data:{params:{_x:3,_y:2,_z:4},key:"operatorVectorConstruct"},x:5,y:5},{data:{key:"constantNumber",constantValue:"0"},x:5,y:6},{data:{key:"constantNumber",constantValue:"0"},x:6,y:5}],uuidLeast:-5730731535117698999L}

Level 12 - Smite thee!
{spellName:"Smite!",uuidMost:8844831589993499721L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:3,y:2},{data:{params:{_target:1},key:"operatorEntityPosition"},x:3,y:3},{data:{params:{_position:1,_radius:2},key:"selectorNearbyLiving"},x:3,y:4},{data:{key:"constantNumber",constantValue:"32"},x:3,y:5},{data:{params:{_target:3},key:"operatorEntityLook"},x:4,y:2},{data:{params:{_ray:1,_max:0,_position:3},key:"operatorVectorRaycast"},x:4,y:3},{data:{params:{_target:3,_position:1},key:"operatorClosestToPoint"},x:4,y:4},{data:{params:{_target:3},key:"operatorEntityPosition"},x:5,y:4},{data:{params:{_position:1},key:"trickSmite"},x:5,y:5}],uuidLeast:-9123519590924827563L}

Level 13 - Blink
{spellName:"Blink",uuidMost:-5346320657361320466L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:3,y:4},{data:{params:{_distance:2,_target:3},key:"trickBlink"},x:4,y:4},{data:{key:"constantNumber",constantValue:"3"},x:4,y:5}],uuidLeast:-8612834268809354081L}

Level 14 - Loop whatever
{spellName:"Loop Debug",uuidMost:5011040192638437215L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:2,y:5},{data:{params:{_target:3},key:"operatorEntityLook"},x:3,y:5},{data:{key:"selectorLoopcastIndex"},x:4,y:4},{data:{params:{_number:1,_target:3},key:"trickDebug"},x:4,y:5}],uuidLeast:-7770146759524811692L}

Smite v2 (BOOM!)
{spellName:"Smite! (v2)",uuidMost:4990402461317351883L,validSpell:1b,spellList:[{data:{key:"selectorCaster"},x:3,y:2},{data:{params:{_target:1},key:"operatorEntityPosition"},x:3,y:3},{data:{params:{_position:1,_radius:2},key:"selectorNearbyEnemies"},x:3,y:4},{data:{key:"constantNumber",constantValue:"32"},x:3,y:5},{data:{params:{_target:3},key:"operatorEntityLook"},x:4,y:2},{data:{params:{_ray:1,_max:0,_position:3},key:"operatorVectorRaycast"},x:4,y:3},{data:{params:{_target:3,_position:1},key:"operatorClosestToPoint"},x:4,y:4},{data:{params:{_power:4,_position:2},key:"trickExplode"},x:5,y:3},{data:{params:{_target:3},key:"operatorEntityPosition"},x:5,y:4},{data:{params:{_position:1},key:"trickSmite"},x:5,y:5},{data:{key:"constantNumber",constantValue:"3"},x:6,y:3},{data:{params:{_position:3},key:"trickBlaze"},x:6,y:4}],uuidLeast:-9166060891348256739L}

